group = 'com.myorg.perf-motor'
version = '1.0.0'
description = """PERF MOTOR"""

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
}

mainClassName = 'perfmotor.Launcher'

jar {
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

/*configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-aop'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jdbc'
    exclude group: 'org.springframework', module: 'spring-aspects'
    exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    exclude group: 'org.mapstruct', module: 'mapstruct'
    exclude group: 'javax.activation', module: 'activation'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}*/

dependencies {
    compileOnly(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.6.RELEASE')
    compileOnly(group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0')
    compileOnly(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0')
    compile 'org.scala-lang:scala-library:2.11.8'
    compile(group: 'commons-io', name: 'commons-io', version: '2.6')
    compile(group: 'io.gatling', name: 'gatling-core', version: '2.3.0')
    compile(group: 'io.gatling', name: 'gatling-app', version: '2.3.0')
    compile(group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '2.3.0')
    compile(group: 'io.gatling', name: 'gatling-app', version: '2.3.0')
//    compile(group: 'org.json', name: 'json', version: '20160807')
}